{
  "scripts": {
    "build": "ts-node generate.ts"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/marked": "^0.7.2",
    "@types/node": "^13.7.1",
    "fs-extra": "^8.1.0",
    "html-minifier": "^4.0.0",
    "marked": "^0.8.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "@types/html-minifier": "^3.5.3"
  },
  "dependencies": {
    "gray-matter": "^4.0.2"
  }
}
